* {
    background-color: Black;
    border-color:     White;
    text-color:       #888888;
    font:             "pango:monospace 8";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      5;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 2px 2px;
    border: 1px;
    border-color: Black;
}
#element selected {
    border-color: #68217a;
    text-color: White;
}
